
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    /* #pa {
      border: 1px solid blue;
      width: 350px;
      height: 300px;
      display:table;

    }
    .cell{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .child{
      border: 1px solid red;
      width: 180px;
      height: 100px;
      display: inline-block;
    } */
    /* .child2{
      flex:2 0 100px;
    } */
    #a{
      width:300px;
      height:300px;
      background-color: pink;
    }
    #b{
      width:200px;
      height:250px;
      background-color: blue;
    }
    #c{
      width:100px;
      height:200px;
      background-color: red;
    }

  </style>
</head>

<body>
  <div id="a">a
    <div id="b">b
        <div id="c">c</div>
    </div>
</div>

  <script>


var a = document.getElementById("a"),
    b = document.getElementById("b"),   //a1 a3 a4 b a2
    c = document.getElementById("c");
    c.addEventListener("click", function (event) {
    console.log("c1");
});
c.addEventListener("click", function (event) {
    console.log("c2");
}, true);
b.addEventListener("click", function (event) {
    console.log("b");
}, true);
a.addEventListener("click", function (event) {
    console.log("a1");
}, true);
a.addEventListener("click", function (event) {
    console.log("a2")
});
a.addEventListener("click", function (event) {
    console.log("a3");
    // event.stopImmediatePropagation();
}, true);
a.addEventListener("click", function (event) {
    console.log("a4");
}, true);
  </script>
</body>
</html>